<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/models/user_spec.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>sample_app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/custom.css.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/static_pages.css.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/users.css.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/controllers/static_pages_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/controllers/users_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/models/user.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/_footer.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/_header.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/application.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/static_pages/contact.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/static_pages/home.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/users/new.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/config/initializers/secret_token.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/config/routes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/db/migrate/20130905152521_create_users.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/helpers/application_helper_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/models/user_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/requests/static_pages_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/requests/user_pages_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/spec_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/support/utilities.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/_footer.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/requests/static_pages_spec.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/helpers/application_helper_spec.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/config/initializers/secret_token.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/controllers/users_controller.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/users.css.scss</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/custom.css.scss</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/users/new.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/db/migrate/20130905152521_create_users.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/models/user.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/models/user_spec.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/assets/stylesheets/static_pages.css.scss</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/requests/user_pages_spec.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/support/utilities.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/spec/spec_helper.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/static_pages/contact.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/application.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/config/routes.rb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/static_pages/home.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/views/layouts/_header.html.erb</string>
		<string>Lebensorg/Projekte/Kinojetzt.de/Rails-Experimente/sample_app/app/controllers/static_pages_controller.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{264, 442}, {630, 736}}</string>
</dict>
</plist>
